4-8 Exercise

01 Import Libraries and Dataset

In [1]:
#01.1 import libraries
import pandas as pd
import numpy as np
import os

In [3]:
#01.2 Make pathe to dataframe file
path=r'D:\Joan\CareerFoundry\Assessment 4\2024-08-Instacart Basket Analysis\02 Data\Prepared Data'

In [5]:
#01.3 import dataframe ords_prods_merge_47.pkl as ords_prods_merge
df_ords_prods_merge=pd.read_pickle(os.path.join(path, 'ords_prods_merge_47.pkl'))

In [9]:
#01.4 create subset of first million rows in df_ords_prods_merge
df = df_ords_prods_merge[:1000000]

In [11]:
#01.5 check shape
df.shape

(1000000, 19)

In [13]:
#01.6 check columns
df.head

<bound method NDFrame.head of         order_id  user_id  order_number  orders_day_of_week  \
0        2539329        1             1                   2
1        2539329        1             1                   2
2        2539329        1             1                   2
3        2539329        1             1                   2
4        2539329        1             1                   2
...          ...      ...           ...                 ...
999995   3264026     6467            54                   6
999996   2845775     6467            55                   3
999997   2845775     6467            55                   3
999998   2845775     6467            55                   3
999999   2845775     6467            55                   3

        order_hour_of_day  days_since_prior_order  product_id  \
0                       8                     NaN         196
1                       8                     NaN       14084
2                       8                     NaN       12427
3                       8                     NaN       26088
4                       8                     NaN       26405
...                   ...                     ...         ...
999995                 13                     2.0       37107
999996                 14                     4.0       13176
999997                 14                     4.0       16083
999998                 14                     4.0       28204
999999                 14                     4.0         310

        add_to_cart_order  reordered                             product_name  \
0                       1          0                                     Soda
1                       2          0  Organic Unsweetened Vanilla Almond Milk
2                       3          0                      Original Beef Jerky
3                       4          0               Aged White Cheddar Popcorn
4                       5          0         XL Pick-A-Size Paper Towel Rolls
...                   ...        ...                                      ...
999995                  4          0                             Ground Cumin
999996                  1          1                   Bag of Organic Bananas
999997                  2          1                 Organic Large Brown Eggs
999998                  3          1                       Organic Fuji Apple
999999                  4          1  Crackers, Puffed, Corn, Quinoa & Sesame

        aisle_id  department_id  prices _merge    price_range_loc  \
0           77.0            7.0     9.0   both  Mid-range product
1           91.0           16.0    12.5   both  Mid-range product
2           23.0           19.0     4.4   both  Low-range product
3           23.0           19.0     4.7   both  Low-range product
4           54.0           17.0     1.0   both  Low-range product
...          ...            ...     ...    ...                ...
999995     104.0           13.0    10.7   both  Mid-range product
999996      24.0            4.0    10.3   both  Mid-range product
999997      86.0           16.0    10.1   both  Mid-range product
999998      24.0            4.0     1.6   both  Low-range product
999999      78.0           19.0     5.3   both  Mid-range product

           busiest_day         busiest_days buiest_period_of_day  \
0       Regularly busy  Regularly busy days        Fewest orders
1       Regularly busy  Regularly busy days        Fewest orders
2       Regularly busy  Regularly busy days        Fewest orders
3       Regularly busy  Regularly busy days        Fewest orders
4       Regularly busy  Regularly busy days        Fewest orders
...                ...                  ...                  ...
999995  Regularly busy  Regularly busy days        Fewest orders
999996  Regularly busy      Least busy days        Fewest orders
999997  Regularly busy      Least busy days        Fewest orders
999998  Regularly busy      Least busy days        Fewest orders
999999  Regularly busy      Least busy days        Fewest orders

       busiest_period_of_day
0             Average orders
1             Average orders
2             Average orders
3             Average orders
4             Average orders
...                      ...
999995           Most orders
999996           Most orders
999997           Most orders
999998           Most orders
999999           Most orders

[1000000 rows x 19 columns]>

In [15]:
#01.7 check columns df
df.columns

Index(['order_id', 'user_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', 'product_name', 'aisle_id',
       'department_id', 'prices', '_merge', 'price_range_loc', 'busiest_day',
       'busiest_days', 'buiest_period_of_day', 'busiest_period_of_day'],
      dtype='object')

In [17]:
#01.8 delete buiest_period_of_day and _merge columns
df=df.drop(columns=['buiest_period_of_day'])

In [19]:
df=df.drop(columns=['_merge'])

In [21]:
#01.9 check df shape after deletions
df.shape

(1000000, 17)

02 Grouping Data

In [23]:
#02.1 Group df by product name column
df.groupby('product_name')

03 Aggregating Data

In [25]:
#03.1 Group df by department id and then find mean of order_number
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              14.792915
2.0              17.091743
3.0              17.919589
4.0              17.891973
5.0              15.214270
6.0              15.382228
7.0              17.699986
8.0              16.485269
9.0              15.965921
10.0             20.091818
11.0             16.485395
12.0             15.615845
13.0             16.485052
14.0             17.523474
15.0             15.690354
16.0             18.014342
17.0             16.155822
18.0             19.606536
19.0             17.630236
20.0             17.138204
21.0             21.996844

In [27]:
#03.2 different method to find mean
df.groupby('department_id')['order_number'].mean()

department_id
1.0     14.792915
2.0     17.091743
3.0     17.919589
4.0     17.891973
5.0     15.214270
6.0     15.382228
7.0     17.699986
8.0     16.485269
9.0     15.965921
10.0    20.091818
11.0    16.485395
12.0    15.615845
13.0    16.485052
14.0    17.523474
15.0    15.690354
16.0    18.014342
17.0    16.155822
18.0    19.606536
19.0    17.630236
20.0    17.138204
21.0    21.996844
Name: order_number, dtype: float64

In [33]:
#03.3 performing multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              14.792915   1  99
2.0              17.091743   1  98
3.0              17.919589   1  99
4.0              17.891973   1  99
5.0              15.214270   1  99
6.0              15.382228   1  99
7.0              17.699986   1  99
8.0              16.485269   1  91
9.0              15.965921   1  99
10.0             20.091818   1  99
11.0             16.485395   1  99
12.0             15.615845   1  99
13.0             16.485052   1  99
14.0             17.523474   1  99
15.0             15.690354   1  99
16.0             18.014342   1  99
17.0             16.155822   1  99
18.0             19.606536   1  99
19.0             17.630236   1  99
20.0             17.138204   1  99
21.0             21.996844   1  97

In [35]:
#delete columns in main dataframe
df_ords_prods_merge=df_ords_prods_merge.drop(cbolumns=['buiest_period_of_day', '_merge'])

In [37]:
df_ords_prods_merge.shape

(32435059, 17)

04 Aggregating Data with Transform

In [41]:
#04.1 create max order column
df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\jonba\AppData\Local\Temp\ipykernel_13612\2829912185.py:2: FutureWarning: The provided callable <function max at 0x000001C8A09F65C0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [43]:
#04.2 see first five fows of df_ords_prods_merge
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,196,1,0,Soda,77.0,7.0,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,Mid-range product,Regularly busy,Regularly busy days,Average orders,10
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,23.0,19.0,4.4,Low-range product,Regularly busy,Regularly busy days,Average orders,10
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,23.0,19.0,4.7,Low-range product,Regularly busy,Regularly busy days,Average orders,10
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,Low-range product,Regularly busy,Regularly busy days,Average orders,10

In [45]:
#04.3 turn off max row restriction
pd.options.display.max_rows = None

In [ ]:
#04.4 see first 100 rows
df_ords_prods_merge.head(100)

In [51]:
#04.5 Create loyalty flag values of Loyal customer, Regular customer, and New customer
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order'] <= 40) & (df_ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [53]:
#04.6 show frequency of loyalty flags
df_ords_prods_merge['loyalty_flag'].value_counts()

loyalty_flag
Regular customer    15891507
Loyal customer      10294027
New customer         6249525
Name: count, dtype: int64

In [55]:
#04.7 head function for limited number of columns
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             1
2         1      New customer             1
3         1      New customer             1
4         1      New customer             1
5         1      New customer             2
6         1      New customer             2
7         1      New customer             2
8         1      New customer             2
9         1      New customer             2
10        1      New customer             2
11        1      New customer             3
12        1      New customer             3
13        1      New customer             3
14        1      New customer             3
15        1      New customer             3
16        1      New customer             4
17        1      New customer             4
18        1      New customer             4
19        1      New customer             4
20        1      New customer             4
21        1      New customer             5
22        1      New customer             5
23        1      New customer             5
24        1      New customer             5
25        1      New customer             5
26        1      New customer             5
27        1      New customer             5
28        1      New customer             5
29        1      New customer             6
30        1      New customer             6
31        1      New customer             6
32        1      New customer             6
33        1      New customer             7
34        1      New customer             7
35        1      New customer             7
36        1      New customer             7
37        1      New customer             7
38        1      New customer             8
39        1      New customer             8
40        1      New customer             8
41        1      New customer             8
42        1      New customer             8
43        1      New customer             8
44        1      New customer             9
45        1      New customer             9
46        1      New customer             9
47        1      New customer             9
48        1      New customer             9
49        1      New customer             9
50        1      New customer            10
51        1      New customer            10
52        1      New customer            10
53        1      New customer            10
54        1      New customer            10
55        1      New customer            10
56        1      New customer            10
57        1      New customer            10
58        1      New customer            10
59        2  Regular customer             1

In [57]:
df_ords_prods_merge.to_pickle(os.path.join(path, 'ords_prods_merge_47.pkl'))

In [59]:
ords_prods_merge=pd.read_pickle(os.path.join(path, 'ords_prods_merge_47.pkl'))

MemoryError:

In [ ]:
ords_prods_merge.shape